%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "syntax_checker.tab.h" /* This file is generated by Bison */

extern int line_num;
void print_error(const char* value, int line);
%}

/* Definitions (Preserving your exact logic) */
DIGIT       [0-9]
LETTER      [a-zA-Z]
ID          {LETTER}({LETTER}|{DIGIT}|_)*
NUMBER      {DIGIT}+(\.{DIGIT}+)?([eE][+-]?{DIGIT}+)?
WHITESPACE  [ \t]
NEWLINE     \n

%%

 /* Keywords */
"if"        { return IF; }
"else"      { return ELSE; }
"while"     { return WHILE; }
"for"       { return FOR; }
"return"    { return RETURN; }
"class"     { return CLASS; }
"public"    { return PUBLIC; }
"private"   { return PRIVATE; }

 /* Data Types */
"int"|"float"|"double"|"char"|"string"|"void" { return DATA_TYPE; }

 /* Logical & Relational Operators */
"&&"        { return AND; }
"||"        { return OR; }
"=="        { return EQ; }
"!="        { return NE; }
"<"         { return LT; }
">"         { return GT; }
"<="        { return LE; }
">="        { return GE; }

 /* Mathematical Operators */
"+"         { return PLUS; }
"-"         { return MINUS; }
"*"         { return MULTIPLY; }
"/"         { return DIVIDE; }
"="         { return ASSIGN; }

 /* Symbols */
"{"         { return LBRACE; }
"}"         { return RBRACE; }
"("         { return LPAREN; }
")"         { return RPAREN; }
";"         { return SEMICOLON; }
","         { return COMMA; }

 /* Identifiers & Literals */
{NUMBER}    { return NUMBER_LITERAL; }
{ID}        { return IDENTIFIER; }
\"([^"\\]|\\.)*\" { return STRING_LITERAL; }

 /* Ignore Comments, Whitespace and handle Newlines */
"//".* { /* skip */ }
"/*"([^*]|(\*+[^*/]))*\*+\/ { /* skip */ }
{WHITESPACE}+               { /* skip */ }
{NEWLINE}                   { line_num++; }

.                           { print_error(yytext, line_num); }

%%

int yywrap() { return 1; }